{
  "CriptoGridDatabase": {
    "ConnectionString": "mongodb+srv://giovanniShintaku:SafELvsGbcJytMYz@criptogrid.f3nni5d.mongodb.net/?retryWrites=true&w=majority&appName=CriptoGrid",
    "DataBaseName": "CriptoGrid",
    "CoinDataCollectionName": "CoinData",
    "UserAuthDataCollectionName": "UserAuthData",
    "UserCoinsDataCollectionName": "UserCoinsData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinGecko": {
    "ApiKey": "CG-gDszfaenNaRZY4TnQWKMdQvb"
  }
}
